<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的作品集</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- 側邊欄 -->
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="#github-projects">GitHub 專案</a>
        <a href="javascript:void(0)" onclick="toggleYoutube()">YouTube 影片</a>
        <ul id="youtubeSubmenu" style="display: none;">
            <li><a href="#video1">EuRoC Dataset中的MH01序列上測試</a></li>
            <li><a href="#video2">AR範例</a></li>
            <li><a href="#video3">EuRoC Dataset中的MH01序列上測試並加上儲存</a></li>
        </ul>
    </div>

    <!-- 打開側邊欄的按鈕 -->
    <span class="openbtn" onclick="openNav()">&#9776; 打開選單</span>

    <!-- 主要內容區域 -->
    <div id="main">
        <header>
            <div class="container" style="position: relative;">
                <h1>我的VINS-Mono相關作品集</h1>
                <p>這裡展示了我在 GitHub 和 YouTube 上的一些作品，希望你喜歡！</p>
                <a href="../index.html" class="home-button">回首頁</a>
            </div>
        </header>

        <section id="github-projects" class="projects">
            <!-- GitHub 專案內容 -->
            <h2>GitHub 專案</h2>
            <ul>
                <li>
                    <h3><a href="https://github.com/jamesswim/VINS-Mono" target="_blank">VINS-Mono</a></h3>
                    <p>VIN-Mono演算法是以單眼相機來進行的，並且結合IMU來結合計算</p>
                </li>
                <!-- 更多專案 -->
            </ul>
        </section>

        <section id="youtube-videos" class="videos">
            <!-- YouTube 影片內容 -->
            <h2>YouTube 影片</h2>
            <ul>
                <li id="video1">
                    <h3><a href="https://youtu.be/zopmGK29Mh0" target="_blank">EuRoC Dataset中的MH01序列上測試</a></h3>
                    <p>使用VINS-Mono來在EuRoC Dataset中的MH01序列上測試，並且有ground-truth來查看與實際軌跡的差異</p>
                </li>
                <li>
                    <h3><a href="https://youtu.be/aK0BD6cMvMg" target="_blank">AR範例</a></h3>
                    <p>使用VINS-Mono來跑AR範例，資料集是來自HKUST Robotic Institute</p>
                </li id="video2">
                <li>
                    <h3><a href="https://youtu.be/YM8dU9DQ0H8" target="_blank">EuRoC Dataset中的MH01序列上測試並加上儲存</a></h3>
                    <p>使用VINS-Mono來在EuRoC Dataset中的MH01序列上測試，而在影片最後有加上儲存軌跡</p>
                </li>
                <li id="video3">
                    <h3><a href="https://youtu.be/B389y8s2YrI" target="_blank">MH01序列上繼續直接跑MH02序列</a></h3>
                    <p>使用VINS-Mono來在原本跑完的MH01軌跡上繼續，接續著跑EuRoC Dataset中的MH02序列</p>
                </li>
            </ul>
        </section>
    </div>

    <script src="script.js"></script>
</body>
</html>
